{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "graphaware/neo4j-php-client": "^4.8",
        "guzzlehttp/guzzle": "^6.5",
        "myrostadler/namestream": "dev-master",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
